<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Valentine's Invitation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: "Valentine Font";
            src: url(fonts/Lovely\ Valentine\ Script.ttf) format("truetype");
        }
        body {
            background-color: #FFDEE3;
            align-items: center;
            width: 100%;
        }
        div.card {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2vw;
            overflow-x: auto;
            height: 45vw;
            width: 80%;
            text-align: center;
            align-items: center;
            background-image: url(Background.png);
            background-position-y: center;
            background-position-x: center;
            background-size: contain;
            border-radius: 25px;
        }
        div.description {
            text-align: center;
            margin-bottom: 30px;
        }
        div.left {
            float: left;
            width: 50%;
            height: 160px;
        }
        div.right {

            height: 160px;
        }
        h1.valentine{
            padding-top: 10%;
            margin-bottom: 150px;
            font-size: 5em;
            color: #FFDEE3;
            font-family: "Valentine Font", Verdana, Tahoma;
        }
        h2{
            color: #FFDEE3;
        }
        p, h4 {
            color: #FFDEE3;
        }
        button {
            border: 0;
            border-radius: 15px;
            background-color: #ff333357;
            font-size: 1em;
            height: 50px;
            width: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="valentine">
            Yayyy Accepted <br>
            ang invitation<br>
            Ko!!
        </h1>
        <p>
            screenshot this and send kay Brian I. kung iyong tanggap ang kanyang invitation
        </p>
    </div>
</body>
</html>